PORT =  4000
# Base de datos
DB_CNN = mongodb+srv://alexander:vPLMmLGoswrlZcC5@cluster0.fevba.mongodb.net/portfolio
# Autenticación
SECRET_JWT_AUTH = 53cR3t PaRa AuTh
SECRET_JWT_RESET = 53cR3t PaRa R353t Pa55W0rD
URL_FRONTEND = https://alexanderjs.netlify.app

# Correos
GMAIL_PASSWORD = ovpvtzpzwejngnjt
GMAIL_EMAIL = alexandev94@gmail.com

# cloudinary
CLOUD_NAME = dnydtcolh
API_KEY = 721971949756639
API_SECRET = Pmo48yGGmXOLPDBtt_EuMnpJBzs
URL_DEFAULT_PHOTO = https://res.cloudinary.com/dnydtcolh/image/upload/v1610120445/testimonials/sin-foto_isxsra.png

